<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZaTeach</title>
<link rel="stylesheet" href="halaman.css">
<!-- bebass nue -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- bebass nue -->
<!-- play write-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<!-- Playwrite DE Grund -->
<!-- ubuntu -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<!-- ubuntu -->
</head>

<body>
  <header>
    <nav>
      <h1>RezProgramer</h1>
    </nav>
  </header>
 <section>
   <main>
    <h2>Welcome This Website</h2>
    <p>Haiii!! kenalin nama aku riza,aku buka les ini setelah aku belajar bertahun tahun,jadi tolot percaya padaku ya aku yakin kok kalian bisa coding,coding itu simple unik daan kreatif,bahasa coding sangat banyak sekali seperti <span>Java,javascript,python,laravel,c--,c,c++,php dan banyak lagi</span>seperti di halaman login website ii di buat dengan html js dan css seperti yang di samping,jika kalian dengan baik mengikuti pelajaran ini saya yakin kalian akan bisa menang dalam perlombaan apapun</p>
   </main>
<div class="html">
  <img src="h.jpg" alt="hh.jpg">
</div>
<div class="css">
  <img src="c.jpg" alt="">
</div>
<div class="js">
  <img src="js.jpg" alt="">
</div>
<footer class="go">
<a href="mailto:fahrizailhami8@gmail.com">Buy the class</a>
</footer>

 </section>
</body>

</html>